DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

APP_PORT=8080
APP_DISABLE_LOGS=false

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

JWT_SECRET=
JWT_AUDIENCE=
JWT_ALG=HS256